.parent-books {
    padding-top: 20px;
}

.book-box {
    height: 250px;
    width: 250px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    place-items: center;  - grid implementation */
}

.books-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 0px));
    justify-content: center;
    gap: 20px;
    margin: 0 5px 0 15px;
}

.book-images {
    width: 100px;
    height: auto;
}

.img-box {
    text-align: center;
}

.img-box img {
    height: 154px;
}

.input-container {
    margin-bottom: 20px;
    padding-left: 30px;
}

.book-title {
    margin: 0;
    text-align: center;
    position: relative;
}

.book-title::after {
    content: attr(title);
    position: absolute;
    top: -200%;
    left: 100%;
    transform: translate(-50%, 20%);
    padding: 8px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    z-index: 1;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.book-title:hover::after {
    visibility: visible;
    opacity: 1;
}

.book-title:hover {
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .books-container {
        grid-template-columns: none;
        justify-content: center;
    }
}

.card-btn button {
    border: none;
    border-radius: 10px;
    color: #fff;
}

.card-btn .delete-item {
    background-color: red;
    margin-left: 2.5px;
}

.card-btn .edit-item {
    background-color: orange;
    margin-right: 2.5px;
}

.delete-item:hover,
.edit-item:hover {
    cursor: pointer;
}

.book-title[title] {
    position: relative;
}


.form-item {
    display: grid;
    justify-content: center;
    width: 100%;
    height: auto;
    position: absolute;
    top: calc(50% - 125px);
    left: 0px;
}

.edit-book-card {
    padding: 20px;
    margin: 20px;
}

.modal {
    position: absolute;
    top: calc(50% - 130px);
    left: calc(50% - 50px);
    width: 100px;
    height: 260px;
}

.modal {
    background-color: rgba(26, 25, 25, 0.75);
    /* Custom grey background color */
    padding: 20px;
    border-radius: 8px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.open {
    display: block;
}

.edit-book-card {
    width: 100%;
    /* Adjust the width as needed */
}

.mat-form-field {
    width: 100%;
    /* Make sure form fields take 100% width */
    margin-bottom: 15px;
    /* Adjust spacing between form fields */
}

.mat-card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.scroll-top {
    cursor: pointer;
}